<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="MyFabuTableViewCell" customModule="_1Bang_ios_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20a-Ee-MAr">
                        <rect key="frame" x="8" y="8" width="97" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="HDm-6B-AWX"/>
                            <constraint firstAttribute="width" constant="97" id="MFO-RY-H8a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海鲜自助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-bZ-qpx">
                        <rect key="frame" x="115" y="8" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="自助自助自助自助自助自助自助自助自助自助自助自助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-wl-XQN">
                        <rect key="frame" x="115" y="33" width="255" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-NT-Y7P">
                        <rect key="frame" x="115" y="66" width="80" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="GpN-EI-Kck"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="0.19245298929999999" blue="0.18740622069999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-uI-HIh">
                        <rect key="frame" x="326" y="69" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="XE0-vp-cAV"/>
                            <constraint firstAttribute="width" constant="44" id="lcH-9c-fwm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.4km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-iD-PE4">
                        <rect key="frame" x="332" y="8" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="top" secondItem="APf-wl-XQN" secondAttribute="bottom" constant="16" id="0ah-iC-3JM"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1uU-6s-1PM"/>
                    <constraint firstItem="JRy-NT-Y7P" firstAttribute="top" secondItem="APf-wl-XQN" secondAttribute="bottom" constant="8" id="34Z-ka-dtH"/>
                    <constraint firstItem="APf-wl-XQN" firstAttribute="top" secondItem="dH4-iD-PE4" secondAttribute="bottom" constant="8" id="5Xb-KE-mgP"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="bottom" secondItem="20a-Ee-MAr" secondAttribute="bottom" id="6qL-Hw-ATr"/>
                    <constraint firstAttribute="trailing" secondItem="dH4-iD-PE4" secondAttribute="trailing" constant="8" id="9zp-sc-iVi"/>
                    <constraint firstItem="APf-wl-XQN" firstAttribute="leading" secondItem="VeU-bZ-qpx" secondAttribute="leading" id="EMJ-G1-97f"/>
                    <constraint firstItem="dH4-iD-PE4" firstAttribute="top" secondItem="20a-Ee-MAr" secondAttribute="top" id="GYr-OY-qpP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APf-wl-XQN" secondAttribute="trailing" constant="8" id="MKQ-vf-DKs"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="bottom" secondItem="JRy-NT-Y7P" secondAttribute="bottom" constant="-2" id="PoL-T6-KDh"/>
                    <constraint firstItem="VeU-bZ-qpx" firstAttribute="leading" secondItem="20a-Ee-MAr" secondAttribute="trailing" constant="10" id="U7W-Hc-nEy"/>
                    <constraint firstItem="20a-Ee-MAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V9k-Bx-1TV"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="leading" secondItem="JRy-NT-Y7P" secondAttribute="trailing" constant="131" id="WIw-uh-NCd"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="centerY" secondItem="JRy-NT-Y7P" secondAttribute="centerY" id="Xez-Hp-E1O"/>
                    <constraint firstItem="20a-Ee-MAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bYx-mU-ebh"/>
                    <constraint firstItem="JRy-NT-Y7P" firstAttribute="bottom" secondItem="20a-Ee-MAr" secondAttribute="bottom" id="cfM-EC-xu8"/>
                    <constraint firstItem="JRy-NT-Y7P" firstAttribute="leading" secondItem="VeU-bZ-qpx" secondAttribute="leading" id="jUY-CM-hbX"/>
                    <constraint firstItem="PyU-uI-HIh" firstAttribute="height" secondItem="JRy-NT-Y7P" secondAttribute="height" id="r86-Nc-2XF"/>
                    <constraint firstItem="VeU-bZ-qpx" firstAttribute="top" secondItem="20a-Ee-MAr" secondAttribute="top" id="vaR-RI-QsI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="34Z-ka-dtH"/>
                        <exclude reference="6qL-Hw-ATr"/>
                        <exclude reference="Xez-Hp-E1O"/>
                        <exclude reference="r86-Nc-2XF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="APf-wl-XQN" id="d8B-Gn-Utb"/>
                <outlet property="distance" destination="dH4-iD-PE4" id="42S-ma-bXq"/>
                <outlet property="iconImage" destination="20a-Ee-MAr" id="J7D-7e-c1O"/>
                <outlet property="price" destination="JRy-NT-Y7P" id="jpd-KV-nqs"/>
                <outlet property="sell" destination="PyU-uI-HIh" id="pF8-ao-sbs"/>
                <outlet property="title" destination="VeU-bZ-qpx" id="T6q-Vn-DmO"/>
            </connections>
            <point key="canvasLocation" x="208" y="367"/>
        </tableViewCell>
    </objects>
</document>
